<!--Projektdatei der MiracleList Blazor Desktop App-->
<Project Sdk="Microsoft.NET.Sdk.Razor">

 <!--Hinweis: Versionsnummer+Metadaten f端r App kommen aus Directory.Build.props-->

 <!--Weitere App-Metadaten -->
 <PropertyGroup>
  <Description>Blazor Desktop (Blazor Hybrid) Version of the MiracleList Web Frontend</Description>
 </PropertyGroup>

 <!--Runtime + Compiler-->
 <PropertyGroup>
  <TargetFramework>net8.0-windows</TargetFramework>
  <OutputType>WinExe</OutputType>
  <UseWPF>true</UseWPF>
  <IsShippingPackage>false</IsShippingPackage>
  <RootNamespace>BD</RootNamespace>
  <StartupObject>BD.Desktop.WPFApp</StartupObject>
 </PropertyGroup>

 <!--Grafiken-->
 <PropertyGroup>
  <ApplicationIcon>Desktop/MiracleList.ico</ApplicationIcon>
  <UserSecretsId>6f1a0d90-5d1c-470b-bb9a-2864e88e326b</UserSecretsId>
 </PropertyGroup>
 <ItemGroup>
  <Page Remove="Desktop\App.xaml" />
 </ItemGroup>
 <ItemGroup>
  <ApplicationDefinition Include="Desktop\App.xaml" />
 </ItemGroup>
 <ItemGroup>
  <EmbeddedResource Include="Desktop\MiracleList.ico" />
 </ItemGroup>

 <!--Projektreferenzen-->
 <ItemGroup>
  <ProjectReference Include="..\MiracleList_Interfaces\MiracleList_Interfaces.csproj" />
  <ProjectReference Include="..\BL\BL.csproj" />
  <ProjectReference Include="..\BO\BO.csproj" />
  <ProjectReference Include="..\ITVisions.Blazor\ITVisions.Blazor.csproj" />
  <ProjectReference Include="..\MLBlazorRCL\MLBlazorRCL.csproj" />
  <ProjectReference Include="..\SamplesRCL\SamplesRCL.csproj" />
 </ItemGroup>

 <!--Nuget-Pakete-->
 <ItemGroup>
  <!--Standardreferenzen f端r BD-->
  <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.0-rc.1.9171" />
  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.*" />
 </ItemGroup>

 <!--COM-Referenzen f端r Word-Interop-->
 <ItemGroup>
  <COMReference Include="Microsoft.Office.Interop.Word">
   <WrapperTool>tlbimp</WrapperTool>
   <VersionMinor>7</VersionMinor>
   <VersionMajor>8</VersionMajor>
   <Guid>00020905-0000-0000-c000-000000000046</Guid>
   <Lcid>0</Lcid>
   <Isolated>false</Isolated>
   <EmbedInteropTypes>true</EmbedInteropTypes>
  </COMReference>
 </ItemGroup>

 <!--Verlinkte Datei aus BS-Projekt: MLAuthenticationStateProvider2Tier-->
 <ItemGroup>
  <Compile Include="..\MiracleList_BS\Authentication\MLAuthenticationStateProvider2Tier.cs" Link="Web\Authentication\MLAuthenticationStateProvider2Tier.cs" />
 </ItemGroup>

 <!--Einstellungen f端r BD: wwwRoot-Ordner mit ins Ausgabeverzeichnis -->
 <ItemGroup>
  <None Update="wwwroot\**">
   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
 </ItemGroup>
</Project>