<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

 <!--Hinweis: <TargetFramework> und Versionsnummer+Metadaten für App kommen aus Directory.Build.props-->

 <!--Weitere App-Metadaten -->
 <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <Description>Blazor Web App (Blazor United) Version of the MiracleList Web Frontend</Description>
 </PropertyGroup>
 
 <!--Compilereinstellungen-->
 <PropertyGroup>
  <ImplicitUsings>enable</ImplicitUsings>
  <RootNamespace>Web.Client</RootNamespace>
  <Nullable>enable</Nullable>
  <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
 </PropertyGroup>

 <!--NuGet-Pakete-->
 <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.2.23480.2" />
 </ItemGroup>

 <!--Projektreferenzen-->
 <ItemGroup>
  <ProjectReference Include="..\MiracleList_Interfaces\MiracleList_Interfaces.csproj" />
  <ProjectReference Include="..\BO\BO.csproj" />
  <ProjectReference Include="..\ITVisions.Blazor\ITVisions.Blazor.csproj" />
  <ProjectReference Include="..\MiracleListAPI_Proxy\MiracleListAPI_Proxy.csproj" />
  <ProjectReference Include="..\MLBlazorRCL\MLBlazorRCL.csproj" />
  <ProjectReference Include="..\SamplesRCL\SamplesRCL.csproj" />
 </ItemGroup>
 <ItemGroup>
   <Content Update="wwwroot\appsettings.Development.json">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
     <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
   </Content>
   <Content Update="wwwroot\appsettings.json">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
     <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
   </Content>
 </ItemGroup>

</Project>