<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <NoWarn>$(NoWarn);NU1605</NoWarn>
  <Version>8.0.0.0</Version>
  <AssemblyVersion>8.0.0.0</AssemblyVersion>
  <FileVersion>8.0.0.0</FileVersion>
  <InformationalVersion>8.0.0.0-09/23/2023 19:02:32</InformationalVersion>
  <Copyright>Dr. Holger Schwichtenberg, www.IT-Visions.de 2019-2023</Copyright>
 </PropertyGroup>
 <PropertyGroup Label="Globals">
  <SccProjectName>SAK</SccProjectName>
  <SccProvider>SAK</SccProvider>
  <SccAuxPath>SAK</SccAuxPath>
  <SccLocalPath>SAK</SccLocalPath>
 </PropertyGroup>

 <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <AssemblyName>BL</AssemblyName>
  <PackageId>BL</PackageId>
  <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\MiracleList_Interfaces\MiracleList_Interfaces.csproj" />
  <ProjectReference Include="..\BO\BO.csproj" />
  <ProjectReference Include="..\DA\DA.csproj" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="ITV.AppUtil.NETStandard" Version="9.10.0" />
  <PackageReference Include="ITV.EFCoreUtil" Version="3.1.0" />
  <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.0-rc.1.23421.29" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.1.23419.6" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.1.23419.4" />
  <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.0.0-rc.1.23419.6-01" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Update="NETStandard.Library" Version="2.0.3" />
 </ItemGroup>

</Project>
