<Project Sdk="Microsoft.NET.Sdk.Razor">

 <!--Hinweis: <TargetFramework> und Versionsnummer+Metadaten für App kommen aus Directory.Build.props-->

 <PropertyGroup>
  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
 </PropertyGroup>

 <ItemGroup>
  <FrameworkReference Include="Microsoft.AspNetCore.App" />
 </ItemGroup>

 <ItemGroup>
  <Content Update="Pages\_ViewImports.cshtml">
   <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
 </ItemGroup>

</Project>