<Project Sdk="Microsoft.NET.Sdk.Razor">

 <PropertyGroup>
  <TargetFramework>net7.0</TargetFramework>
  <Version>7.19.0.0</Version>
  <AssemblyVersion>7.19.0.0</AssemblyVersion>
  <FileVersion>7.19.0.0</FileVersion>
  <InformationalVersion>7.19.0.0-10/27/2023 20:00:58</InformationalVersion>
  <Copyright>Dr. Holger Schwichtenberg, www.IT-Visions.de 2019-2023</Copyright>
  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
 </PropertyGroup>

 <ItemGroup>
  <FrameworkReference Include="Microsoft.AspNetCore.App" />
 </ItemGroup>

 <ItemGroup>
  <Content Update="Pages\_ViewImports.cshtml">
   <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
 </ItemGroup>


</Project>
