# MiracleListNET

./: .editorconfig  .gitignore  Directory.Build.props  MiracleList.sln  MiracleList.slnx  MiracleListNET_All.sln  MiracleListNET_Current.sln  MiracleList_All.sln  MiracleList_Backend.slnf  Output-Build.txt  README.md  ReplacePacketSource.ps1  global.json  nuget.config  xglobal.json
DevOps_Build/: Build.yaml  (+2 more)
Test/BlazorTests/: BlazorTests.csproj  Imports.cs  MiracleList_About_Test.cs  MiracleList_Login_Test.cs  MiracleList_MainView_Test.cs  MiracleList_TaskEdit_Test.cs  MiracleList_TaskGrid_Test.cs  TestStore.cs  TestUtil.cs  _Imports.razor  appsettings.json
Test/BlazorTests/AppUtil/: ITVButtonTest.cs
Test/BlazorTests/CounterTests/: Counter.razor  CounterAsync.razor  CounterTest.cs
Test/BlazorTests/HelloWorldTests/: CodeBehindPartielleKlasse_Test.cs  Counter_Test.cs
Test/BlazorTests/Mocks/: MockAuthenticationStateProvider.cs  MockHttpContextAccessor.cs  MockNavigationManager.cs  MockWebHostEnvironment.cs
Test/BlazorTests/Test für sonstige Demos/: CodeBehindPartielleKlasse_Test.cs  Counter_Test.cs
Test/BlazorTests/Test von Komponenten mit Parametern/: CounterMitParametern.razor  CounterMitParameternTest_CodeOnly.cs  CounterMitParameternTest_RazorStyle.razor
Test/BlazorTests/TestSonstigeBeispiele/: CodeBehindPartielleKlasse_Test.cs  Counter_Test.cs
Test/BlazorTests/Teststyles/: Counter.razor  CounterTest_CodeOnlyStyle.cs  CounterTest_CodeOnlyStyle_v2.cs  CounterTest_RazorStyle.razor  HelloWorld.razor  HelloWorldTestCSStyle.cs  HelloWorldTestRazorStyle.razor  HelloWorldTest_CodeOnlyStyle.cs  HelloWorldTest_RazorStyle.razor
Test/PlaywrightTests/: .runsettings  MiracleListLogin.cs  MiracleListTests.cs  PlaywrightDevTests.cs  PlaywrightTests.csproj  PlaywrightUtil.cs  _Imports.cs  readme.md
Test/SeleniumTests/: AnmeldedialogPO.cs  LoginTest.cs  MainPO.cs  MainScreenTests.cs  Readme.txt  SeleniumTests.csproj  SeleniumTestsCore.csproj  TestTest.cs  VideoRecording.runsettings  appsettings.json  run.ps1
Test/SeleniumTests/Hilfsklassen/: IWebDriverExtension.cs  Util.cs
Test/UnitTests/: CategoryManagerTest.cs  ClientManagerTest.cs  Env.cs  LaunchSettingsFixture.cs  LogManagerTest.cs  MathTests.cs  TaskManagerTest.cs  UnitTests.csproj  UserManagerTest.cs  Util.cs  appsettings.json
Test/WebserviceTests/: MiracleListApiControllerIntegrationTests.cs  SignalRTests.cs  WebAPITests.cs  WebserviceTests.csproj
src/BL/: AppManager.cs  BL.csproj  CategoryManager.cs  ClientManager.cs  DataGenerator.cs  Env.cs  LogManager.cs  MiracleListNoProxy.cs  SubTaskManager.cs  TaskManager.cs  UserManager.cs
src/BL/MSBuild_Logs/: MSBuild_pid-26172_b2d69cedd5db4e419a2631f7308c7e3e.failure.txt  MSBuild_pid-30984_a370a86548bd4441b8710f616b7b4cfb.failure.txt  MSBuild_pid-4236_e8c3ddf043484698b5c7f4fc37a2b352.failure.txt
src/BO/: BO.csproj  Category.cs  Client.cs  Env.cs  IEnv.cs  Importance.cs  Log.cs  SubTask.cs  Task.cs  TaskValidator.cs  User.cs
src/BO/NonEntityClass/: Env.cs  IEnv.cs  IMLHub.cs
src/DA/: Context.cs  DA.csproj
src/EFCTools/: EFCTools.csproj  EFCTools.xcsproj  Program.cs  appsettings.Development.json  appsettings.json
src/ITVRazorPagesRCL/: ITVRazorPagesClassLibrary.csproj  Logik.cs
src/ITVTagHelper/: AttributTagHelper.cs  CodesampleTagHelper.cs  ConditionTaghelper.cs  ITVTagHelper.csproj  LineTagHelper.cs  LinkTagHelper.cs  MiscTagHelper.cs  RepeaterTagHelper.cs  TextboxTagHelper.cs
src/ITVisions.Blazor/: BlazorUtil .cs  BlazorUtilServiceCollectionExtensions.cs  BlazorUtil_Alerts.cs  BlazorUtil_Clipboard.cs  BlazorUtil_Console.cs  BlazorUtil_Cookies.cs  BlazorUtil_DesktopNotifications.cs  BlazorUtil_Dialoge.cs  BlazorUtil_SystemInfo.cs  BlazorUtil_Window.cs  EmptyLayout.razor  FileManager.cs  HttpContextAccessorDummy.cs  ITVisions.Blazor.csproj  _Imports.razor  readme.md  readme.txt
src/MLBlazorRCL/: AboutMiracleList.razor  AdditionalComponents.cs  ConnectionState.razor  FilesFromFilesystem.razor.cs  FilesFromWebservice.razor.cs  Login.razor  Login.razor.cs  MLBlazorRCL.csproj  Main.razor  Main.razor.cs  Main.razor.css  MainLayout.razor  NotFound.razor  ServerState.razor.cs  SubTaskList.razor  TaskEdit.razor  TaskEdit.razor.cs  TaskEdit.razor.css  TaskElement.razor  TaskGrid.razor  UndoRedo.cs  _Imports.razor
src/MiracleListAPI_Proxy/: MiracleListAPI_Proxy.cs  MiracleListAPI_Proxy.csproj  MiracleListProxy.cs
src/MiracleList_BD/: AppState.cs  HybridSharedState.cs  Imports.cs  MiracleList_BD.csproj  WebViewChecker.cs  appsettings.json
src/MiracleList_BM/: AppState.cs  HybridSharedState.cs  MauiProgram.cs  MiracleList_BM.csproj  MiracleList_BM.sln  appsettings.json
src/MiracleList_BS/: App.razor  AppState.cs  MiracleList_BS.csproj  Program.cs  ReconnectModal.razor  ReconnectModal.razor.css  ReconnectModal.razor.js  Routes.razor  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  deploy.ps1
src/MiracleList_BU/: App.razor  AppState.cs  MiracleList_BU.csproj  Program.cs
src/MiracleList_BU.Client/: AppState.cs  DI.cs  GlobalSuppressions.cs  MiracleList_BU.Client.csproj  Program.cs  Routes.razor  SharedDI.cs  _Imports.razor
src/MiracleList_BW/: App.razor  AppState.cs  GlobalSuppressions.cs  MiracleList_BW.csproj  Program.cs  _Imports.razor
src/MiracleList_Backend/: GlobalSuppressions.cs  MiracleList_Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MiracleList_Interfaces/: FileInfoDTO.cs  FileParameter.cs  IAppState.cs  IMLAuthenticationStateProvider.cs  IMiracleListProxy.cs  LoginInfo.cs  MiracleList_Interfaces.csproj
src/MiracleList_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppState.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiracleList_MAUI.csproj  appsettings.json
src/MiracleList_WinUI/: App.xaml  App.xaml.cs  AppState.cs  MainWindow.xaml  MainWindow.xaml.cs  MiracleList_WinUI.csproj  Package.appxmanifest  app.manifest  appsettings.json
src/SamplesRCL/: Berechnungen.cs  SamplesList.razor  SamplesRCL.csproj  _Imports.razor  tsconfig.json
(+581 files in other folders)
