<Project>

 <!--Verwendete .NET-Version-->
 <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
  <!--<TargetFrameworks>net8.0;net9.0</TargetFrameworks>-->
 </PropertyGroup>

 <!--App-Version-->
 <PropertyGroup>
  <Version>9.4.0</Version>
  <AssemblyVersion>9.4.0</AssemblyVersion>
  <FileVersion>9.4.0</FileVersion>
  <InformationalVersion>9.4.0-12/06/2024 20:26:22</InformationalVersion>
  <ApplicationVersion>9</ApplicationVersion>
  <ApplicationDisplayVersion>9.4.0</ApplicationDisplayVersion>
 </PropertyGroup>

 <!--App-Infos-->
 <PropertyGroup>
  <Authors>Dr. Holger Schwichtenberg (www.IT-Visions.de)</Authors>
  <Company>www.IT-Visions.de</Company>
  <Product>MiracleList</Product>
  <Copyright>(C) Dr. Holger Schwichtenberg (www.IT-Visions.de)</Copyright>
  <PackageProjectUrl>https://www.miraclelist.net</PackageProjectUrl>
  <PackageReleaseNotes>Programmcodebeispiele zum Blazor 9.0-Buch von Dr. Holger Schwichtenberg für Buchversion 9.4.0</PackageReleaseNotes>
 </PropertyGroup>

 <!--Aktuell keine NuGet-Sicherheits-Warnungen-->
 <PropertyGroup>
  <NuGetAudit>false</NuGetAudit>
  <!--<NuGetAuditLevel>critical</NuGetAuditLevel>-->
  <!--Nur kritische NuGet-Sicherheits-Warnungen-->
 </PropertyGroup>
 
 <!--Für neuen Roslyn C# Tokenizer in Blazor-->
 <PropertyGroup>
  <Features>use-roslyn-tokenizer;$(Features)</Features>
 </PropertyGroup>
 
</Project>