<Project>

 <!--Verwendete .NET-Version-->
 <PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
 </PropertyGroup>

 <!--App-Version-->
 <PropertyGroup>
  <Version>10.3.0</Version>
  <AssemblyVersion>10.3.0</AssemblyVersion>
  <FileVersion>10.3.0</FileVersion>
  <InformationalVersion>10.3.0-12/02/2025 12:44:54</InformationalVersion>
  <ApplicationVersion>10</ApplicationVersion>
  <ApplicationDisplayVersion>10.3.0</ApplicationDisplayVersion>
 </PropertyGroup>

 <!--App-Infos-->
 <PropertyGroup>
  <Authors>Dr. Holger Schwichtenberg (www.IT-Visions.de)</Authors>
  <Company>www.IT-Visions.de</Company>
  <Product>MiracleList</Product>
  <Copyright>(C) Dr. Holger Schwichtenberg (www.IT-Visions.de)</Copyright>
  <PackageProjectUrl>https://www.miraclelist.net</PackageProjectUrl>
  <PackageReleaseNotes>Programmcodebeispiele zum Blazor 10.0-Buch von Dr. Holger Schwichtenberg für Buchversion 10.3.0</PackageReleaseNotes>
 </PropertyGroup>

 <!--Aktuell keine NuGet-Sicherheits-Warnungen-->
 <PropertyGroup>
  <NuGetAudit>false</NuGetAudit>
  <!--<NuGetAuditLevel>critical</NuGetAuditLevel>-->
  <!--Nur kritische NuGet-Sicherheits-Warnungen-->
 </PropertyGroup>
 
 <!--Für neuen Roslyn C# Tokenizer in Blazor-->
 <PropertyGroup>
  <Features>use-roslyn-tokenizer;$(Features)</Features>
 </PropertyGroup>
 
</Project>