<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup Label="Globals">
  <SccProjectName>SAK</SccProjectName>
  <SccProvider>SAK</SccProvider>
  <SccAuxPath>SAK</SccAuxPath>
  <SccLocalPath>SAK</SccLocalPath>
  <InformationalVersion>8.0.0.0-09/23/2023 19:02:32</InformationalVersion>
 </PropertyGroup>

 <PropertyGroup>
  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>

  <AssemblyName>Miraclelist_WebAPI</AssemblyName>
  <OutputType>Exe</OutputType>
  <PackageId>Miraclelist</PackageId>

  <CodeAnalysisRuleSet>..\..\rules.ruleset</CodeAnalysisRuleSet>
  <Description>Backend for MiracleList (Sample Application)</Description>
  <PackageReleaseNotes>

  </PackageReleaseNotes>
  <UserSecretsId>17877888-c559-4d28-bbed-c3436690aec2</UserSecretsId>
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <DocumentationFile>bin\Debug\net5.0\Miraclelist_WebAPI.xml</DocumentationFile>
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <DocumentationFile>bin\Release\net5.0\Miraclelist_WebAPI.xml</DocumentationFile>
 </PropertyGroup>

 <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
  <ItemGroup>
   <DocFile Include="bin\$(Configuration)\$(TargetFramework)\$(TargetName).xml" />
  </ItemGroup>
  <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
 </Target>

 <ItemGroup>
  <None Update="wwwroot\**\*">
   <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </None>
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\BL\BL.csproj" />
  <ProjectReference Include="..\BO\BO.csproj" />
  <ProjectReference Include="..\ITVRazorPagesRCL\ITVRazorPagesClassLibrary.csproj" />
  <ProjectReference Include="..\ITVTagHelper\ITVTagHelper.csproj" />
 </ItemGroup>

 <PropertyGroup>
  <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
 </PropertyGroup>

 <ItemGroup>
  <!--<PackageReference Include="EntityFrameworkProfiler" Version="5.0.5032" />-->
  <PackageReference Include="ITV.AppUtil.NETStandard" Version="9.12.1" />
  <PackageReference Include="ITV.EFCoreUtil" Version="3.1.0" />
  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.*" />
  <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.*" />

  <!--Nur für Bug in RC2-->
  <PackageReference Include="Microsoft.Net.Compilers.Razor.Toolset" Version="7.0.0-preview.23512.5">
   <PrivateAssets>all</PrivateAssets>
   <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
  
 </ItemGroup>

 <ItemGroup>
  <Folder Include="Properties\PublishProfiles\" />
 </ItemGroup>

 <ItemGroup>
 
 </ItemGroup>

 <ItemGroup>
  <Content Update="Pages\xAddress.cshtml">
   <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="Views\Impressum\Index.cshtml">
   <Pack>$(IncludeRazorContentInPack)</Pack>
  </Content>
  <Content Update="wwwroot\AddedColumnsConfig.txt">
   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
 </ItemGroup>

</Project>