<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <EnableDefaultGlobalUsings>false</EnableDefaultGlobalUsings>
  <Version>8.0.0.0</Version>
  <AssemblyVersion>8.0.0.0</AssemblyVersion>
  <FileVersion>8.0.0.0</FileVersion>
  <InformationalVersion>8.0.0.0-09/23/2023 19:02:32</InformationalVersion>
  <Copyright>Dr. Holger Schwichtenberg, www.IT-Visions.de 2019-2023</Copyright>
  <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
 </PropertyGroup>

 <PropertyGroup>
  <NoWarn>$(NoWarn);NU1701</NoWarn>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\MiracleList_Interfaces\MiracleList_Interfaces.csproj" />
  <ProjectReference Include="..\BO\BO.csproj" />
 </ItemGroup>

</Project>
