<Project Sdk="Microsoft.NET.Sdk">

 <!--Hinweis: <TargetFramework> und Versionsnummer+Metadaten für App kommen aus Directory.Build.props-->
 
 <PropertyGroup>
  <EnableDefaultGlobalUsings>false</EnableDefaultGlobalUsings>
  <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
 </PropertyGroup>

 <PropertyGroup>
  <NoWarn>$(NoWarn);NU1701</NoWarn>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\MiracleList_Interfaces\MiracleList_Interfaces.csproj" />
  <ProjectReference Include="..\BO\BO.csproj" />
 </ItemGroup>

</Project>