<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!--Namen-->
 <PropertyGroup>
  <Description>Blazor MAUI Version of the MiracleList Web Frontend</Description>
  <Copyright>Dr. Holger Schwichtenberg, www.IT-Visions.de 2022-2023</Copyright>
  <Authors>Dr. Holger Schwichtenberg, www.IT-Visions.de</Authors>
  <Company>www.IT-Visions.de</Company>
  <Product>MiracleList</Product>
  <RootNamespace>BM</RootNamespace>

  <!-- MAUI: Display name -->
  <ApplicationTitle>MiracleList_BM</ApplicationTitle>
  <!-- MAUI: App Identifier -->
  <ApplicationId>de.it-visions.miraclelist_bm</ApplicationId>
  <ApplicationIdGuid>F5414985-6647-4C08-B969-D83A519773BA</ApplicationIdGuid>

 </PropertyGroup>
 
 
 <!--Compilation -->
 <PropertyGroup>
  <OutputType>Exe</OutputType>
  <UseMaui>true</UseMaui>
  <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  <SingleProject>true</SingleProject>
  <ImplicitUsings>enable</ImplicitUsings>
  <EnableDefaultCssItems>false</EnableDefaultCssItems>
 </PropertyGroup>

 <!--Runtime-->
 <PropertyGroup>
  <TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>
  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
  <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
 </PropertyGroup>


 <!--Versionsinfos-->
 <PropertyGroup>
  <Version>8.0.0.0</Version>
  <AssemblyVersion>8.0.0.0</AssemblyVersion>
  <FileVersion>8.0.0.0</FileVersion>
  <InformationalVersion>8.0.0.0-09/20/2023 22:58:38</InformationalVersion>
  <ApplicationDisplayVersion>7.11</ApplicationDisplayVersion>
  <ApplicationVersion>7</ApplicationVersion>
  <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
  <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
  <PackageCertificateThumbprint>D8EA63765716ECA15A50BF9016CA46AEFB0E4CFC</PackageCertificateThumbprint>
  <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
  <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
  <GenerateTestArtifacts>True</GenerateTestArtifacts>
  <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
 </PropertyGroup>

 <!--Ressourcen-->
 <ItemGroup>
  <!-- App Icon https://learn.microsoft.com/en-us/dotnet/maui/user-interface/images/app-icons?tabs=windows -->
  <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />

  <!-- Splash Screen -->
  <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />

  <!-- Images -->
  <MauiImage Include="Resources\Images\*" />
  <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

  <!-- Custom Fonts -->
  <MauiFont Include="Resources\Fonts\*" />

  <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
  <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
 </ItemGroup>

 <ItemGroup>
  <Content Remove="appsettings.json" />
 </ItemGroup>

 <ItemGroup>
  <None Remove="MiracleListLogo.png" />
 </ItemGroup>

 <ItemGroup>
   <Compile Include="..\MiracleList_BW\Authentication\MLAuthenticationStateProvider3Tier.cs" Link="Web\Authentication\MLAuthenticationStateProvider3Tier.cs" />
 </ItemGroup>

 <ItemGroup>
  <Content Include="Resources\AppIcon\miraclelistlogo.png">
   <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
   <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </Content>
 </ItemGroup>

 <!--Einstellungen als eingebettete Ressource-->
 <ItemGroup>
  <EmbeddedResource Include="appsettings.json" />
 </ItemGroup>

 <!--Projektreferenzen-->
 <ItemGroup>
  <ProjectReference Include="..\MiracleList_Interfaces\MiracleList_Interfaces.csproj" />
  <ProjectReference Include="..\BO\BO.csproj" />
  <ProjectReference Include="..\ITVisions.Blazor\ITVisions.Blazor.csproj" />
  <ProjectReference Include="..\MiracleListAPI_Proxy\MiracleListAPI_Proxy.csproj" />
  <ProjectReference Include="..\MLBlazorRCL\MLBlazorRCL.csproj" />
  <ProjectReference Include="..\SamplesRCL\SamplesRCL.csproj" />
 </ItemGroup>

 <!--Neue NuGet-Pakete für MAUI, die ab .NET 8.0 explicit sein müssen-->
 <ItemGroup>
  <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-rc.1.23419.4" />
 </ItemGroup>
 
 <!--NuGet-Pakete-->
 <ItemGroup>

  <!--Zusätzliche Pakete von Microsoft-->
  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0-rc.1.23421.29" />
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0-rc.1.23421.29" />
  <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0-rc.1.23421.29" />
  <PackageReference Include="System.Net.Http.Json" Version="8.0.0-rc.1.23419.4" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-rc.1.23419.6" />

  <!--Zusätzliche Pakete von Anderen-->
  <PackageReference Include="Blazor.Extensions.Logging" Version="2.0.*" />
  <PackageReference Include="Blazored.LocalStorage" Version="4.4.*" />
  <PackageReference Include="Blazored.Toast" Version="4.1.*" />


 </ItemGroup>


 <!--COM-Referenz für Word-Dokumentengenerierung - geht nur auf Windows!!!-->
 <ItemGroup>
  <COMReference Include="Microsoft.Office.Interop.Word" Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
   <WrapperTool>tlbimp</WrapperTool>
   <VersionMinor>7</VersionMinor>
   <VersionMajor>8</VersionMajor>
   <Guid>00020905-0000-0000-c000-000000000046</Guid>
   <Lcid>0</Lcid>
   <Isolated>false</Isolated>
   <EmbedInteropTypes>true</EmbedInteropTypes>
  </COMReference>
 </ItemGroup>

</Project>