<Project Sdk="Microsoft.NET.Sdk.Razor">

 <!--Hinweis: <TargetFramework> und Versionsnummer+Metadaten für App kommen aus Directory.Build.props-->

 <PropertyGroup>
  <UserSecretsId>dea999a2-e05e-4e12-a9b7-c300e5791ab7</UserSecretsId>
  <NoWarn>1701;1702;1998</NoWarn>
  <IsTestProject>true</IsTestProject>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Blazored.LocalStorage" Version="4.4.*" />
  <PackageReference Include="bunit" Version="1.25.*" />
  <PackageReference Include="JustMock" Version="2023.3.*" />
  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.*" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23503-02" />
  <PackageReference Include="xunit" Version="2.6.*" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.*">
   <PrivateAssets>all</PrivateAssets>
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\src\ITVisions.Blazor\ITVisions.Blazor.csproj" />
  <ProjectReference Include="..\..\src\MiracleList_BS\MiracleList_BS.csproj" />
  <ProjectReference Include="..\..\src\MLBlazorRCL\MLBlazorRCL.csproj" />
 </ItemGroup>

</Project>