<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net8.0</TargetFramework>
  <Version>8.0.0.0</Version>
  <AssemblyVersion>8.0.0.0</AssemblyVersion>
  <FileVersion>8.0.0.0</FileVersion>
  <InformationalVersion>8.0.0.0-09/23/2023 19:02:32</InformationalVersion>
  <Copyright>Dr. Holger Schwichtenberg, www.IT-Visions.de 2019-2023</Copyright>
 </PropertyGroup>

 <ItemGroup>
  <None Remove="appsettings.Development.json" />
  <None Remove="appsettings.json" />
 </ItemGroup>


 <ItemGroup>
  <PackageReference Include="Devart.Data.Oracle.EFCore" Version="10.1.151.7" />
  <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.0-rc.1.23421.29" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-rc.1.23419.6" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-rc.1.23419.6">
   <PrivateAssets>all</PrivateAssets>
   <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-rc.1.23419.4" />
  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0-rc.1.23419.4" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-rc.1.23419.4" />
  <PackageReference Include="ITV.AppUtil.NETStandard" Version="9.10.0" />
 </ItemGroup>

 <ItemGroup>
  <Content Include="appsettings.Development.json">
   <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </Content>
  <Content Include="appsettings.json">
   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </Content>
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\BL\BL.csproj" />
  <ProjectReference Include="..\BO\BO.csproj" />
 </ItemGroup>





</Project>
