<Project Sdk="Microsoft.NET.Sdk">
 
 <!--Hinweis: <TargetFramework> und Versionsnummer+Metadaten für App kommen aus Directory.Build.props-->

 <PropertyGroup>
  <OutputType>Exe</OutputType>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Devart.Data.Oracle.EFCore" Version="10.3.10.8" />
  <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*">
   <PrivateAssets>all</PrivateAssets>
   <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.*" />
  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.*" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.*" />
  <PackageReference Include="ITV.AppUtil.NETStandard" Version="9.13.*" />
 </ItemGroup>

 <ItemGroup>
  <Content Include="appsettings.Development.json">
   <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </Content>
  <Content Include="appsettings.json">
   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </Content>
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\BL\BL.csproj" />
  <ProjectReference Include="..\BO\BO.csproj" />
 </ItemGroup>

</Project>