<!--Projektdatei der MiracleList Blazor Webassembly App-->
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

 <!--Hinweis: <TargetFramework> und Versionsnummer+Metadaten für App kommen aus Directory.Build.props-->

 <!--Weitere App-Metadaten -->
 <PropertyGroup>
  <Description>Blazor WebAssembly (Client Side Blazor) Version of the MiracleList Web Frontend</Description>
 </PropertyGroup>

 <!--Compilereinstellungen-->
 <PropertyGroup>
  <RootNamespace>Web</RootNamespace>
  <StartupObject>Web.Program</StartupObject>
  <UserSecretsId>1a22018c-6aab-42f2-8be5-0a4cedeeb272</UserSecretsId>
  <NoWarn>1701;1702;1998</NoWarn>
  <!--für Zeigerprogrammierung erlauben neue JSinterop seit Blazor WebAssembly 7.0-->
  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  <!--Optional für AOT-Kompilierung-->
  <!--<RunAOTCompilation>true</RunAOTCompilation>-->
 </PropertyGroup>

 <!--für PWA-->
 <ItemGroup>
  <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
 </ItemGroup>
 <!--für PWA-->
 <PropertyGroup>
  <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
 </PropertyGroup>

 <!--<ItemGroup>
   <None Remove="SamplesBW\interop\JSInteropBWOnly.razor.js" />
 </ItemGroup>-->

 <!--Lazy Loading-->
 <!--<ItemGroup>
  <BlazorWebAssemblyLazyLoad Include="SamplesRCL.dll" />
 </ItemGroup>-->

 <!--Lokalisierung-->
 <PropertyGroup>
  <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  <BlazorWebAssemblyI18NAssemblies>all</BlazorWebAssemblyI18NAssemblies>
 </PropertyGroup>

 <!--Projektreferenzen-->
 <ItemGroup>
  <ProjectReference Include="..\MiracleList_Interfaces\MiracleList_Interfaces.csproj" />
  <ProjectReference Include="..\BO\BO.csproj" />
  <ProjectReference Include="..\ITVisions.Blazor\ITVisions.Blazor.csproj" />
  <ProjectReference Include="..\MiracleListAPI_Proxy\MiracleListAPI_Proxy.csproj" />
  <ProjectReference Include="..\MLBlazorRCL\MLBlazorRCL.csproj" />
  <ProjectReference Include="..\SamplesRCL\SamplesRCL.csproj" />
 </ItemGroup>

 <!--NuGet-Pakete-->
 <ItemGroup>
  <!--Standardreferenzen für BW-->
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.2.23480.2" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-rc.2.23480.2" PrivateAssets="all" />

  <!--Zusätzliche Pakete von Microsoft-->
  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0-rc.2.23480.2" />
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0-rc.2.23480.2" />
  <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0-rc.2.23480.2" />
  <PackageReference Include="System.Net.Http.Json" Version="8.0.0-rc.2.23479.6" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-rc.2.23480.1" />

  <!--Zusätzliche Pakete von Anderen-->
  <PackageReference Include="Blazor.Extensions.Logging" Version="2.0.*" />
  <PackageReference Include="Blazored.LocalStorage" Version="4.4.*" />
  <PackageReference Include="Blazored.Toast" Version="4.1.*" />
 </ItemGroup>

 <!--Optional: Native dependencies für Samples_BW/NativeCall.razor und Samples_BW/SQLite -> Verlängert die Kompilierung-->

</Project>