<!--Projektdatei der MiracleList Blazor Webassembly App-->
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

 <!--Hinweis: <TargetFramework> und Versionsnummer+Metadaten für App kommen aus Directory.Build.props-->

 <!--Weitere App-Metadaten -->
 <PropertyGroup>
  <Description>Blazor WebAssembly (Client Side Blazor) Version of the MiracleList Web Frontend</Description>
 </PropertyGroup>

 <!--Compilereinstellungen-->
 <PropertyGroup>
  <RootNamespace>Web</RootNamespace>
  <StartupObject>Web.Program</StartupObject>
  <UserSecretsId>1a22018c-6aab-42f2-8be5-0a4cedeeb272</UserSecretsId>
  <NoWarn>1701;1702;1998</NoWarn>
 </PropertyGroup>
 
 <ItemGroup>
   <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile_AOT.pubxml" />
   <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile_JITerpreter.pubxml" />
 </ItemGroup>

 <!--Speziell für Blazor WebAssembly-->
 <PropertyGroup>
  <!--für Zeigerprogrammierung erlauben für neue JSinterop seit Blazor WebAssembly 7.0-->
  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  <!--Optional für AOT-Kompilierung-->
  <!--<RunAOTCompilation>true</RunAOTCompilation>-->
 </PropertyGroup>

 <!--Optional Multi-Threading-->
 <!--<PropertyGroup>
  <WasmEnableThreads>true</WasmEnableThreads>
 </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.NET.WebAssembly.Threading" Version="9.0.*" />
 </ItemGroup>-->

 <!--Your HTTPS server and/or proxy must be configured to send HTTP headers similar to Cross-Origin-Embedder-Policy:require-corp and Cross-Origin-Opener-Policy:same-origin in order to enable multi-threading support in end-user web browsers for security reasons. (Cross-Origin-Embedder-Policy:require-corp)-->

 <!--für PWA-->
 <ItemGroup>
  <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
 </ItemGroup>
 <!--für PWA-->
 <PropertyGroup>
  <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
 </PropertyGroup>


 <!--Lokalisierung-->
 <PropertyGroup>
  <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  <BlazorWebAssemblyI18NAssemblies>all</BlazorWebAssemblyI18NAssemblies>
 </PropertyGroup>

 <!--Projektreferenzen-->
 <ItemGroup>
  <ProjectReference Include="..\MiracleList_Interfaces\MiracleList_Interfaces.csproj" />
  <ProjectReference Include="..\BO\BO.csproj" />
  <ProjectReference Include="..\ITVisions.Blazor\ITVisions.Blazor.csproj" />
  <ProjectReference Include="..\MiracleListAPI_Proxy\MiracleListAPI_Proxy.csproj" />
  <ProjectReference Include="..\MLBlazorRCL\MLBlazorRCL.csproj" />
  <ProjectReference Include="..\SamplesRCL\SamplesRCL.csproj" />
 </ItemGroup>

 <!--Lazy Loading (mit .wasm!)-->
 <!--<ItemGroup>
  <BlazorWebAssemblyLazyLoad Include="SamplesRCL.wasm" />
 </ItemGroup>-->

 <!--NuGet-Pakete-->
 <ItemGroup>
  <!--Standardreferenzen für BW-->
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.*" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.*" PrivateAssets="all" />
 </ItemGroup>


 <!--Optional: Native dependencies für Samples_BW/NativeCall.razor und Samples_BW/SQLite -> Verlängert die Kompilierung-->

</Project>