<Project Sdk="Microsoft.NET.Sdk.Razor">

 <!--Hinweis: <TargetFramework> und Versionsnummer+Metadaten für App kommen aus Directory.Build.props-->

 <!--Compiler-->
 <PropertyGroup>
  <RootNamespace>Samples</RootNamespace>
  <RazorLangVersion>8.0</RazorLangVersion>
  <NoWarn>1701;1702;1998;HTML00004;CS1591</NoWarn>
  <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
  <!--<WarningsAsErrors>RZ10012</WarningsAsErrors>-->
 </PropertyGroup>

 <!--Projekte-->
 <ItemGroup>
  <ProjectReference Include="..\ITVisions.Blazor\ITVisions.Blazor.csproj" />
 </ItemGroup>

 <!--NuGet-->
 <ItemGroup>

  <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.*" />
  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.*" />
  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.*" />
  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview3.23201.1" />
  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.*" />
  <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.*" />
  <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.*">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="System.DirectoryServices" Version="8.0.*" />
  <PackageReference Include="Blazored.LocalStorage" Version="4.4.*" />
 </ItemGroup>

 <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

 <ItemGroup>
  <Compile Remove="Komponenteneinbettung\Tag Helper - not supported yet!\DatetimeTagHelper.cs" />
 </ItemGroup>

 <ItemGroup>
   <Content Remove="tsconfig.json" />
 </ItemGroup>

 <ItemGroup>
   <Content Include="Interop\Interop.razor.js" />
 </ItemGroup>

 <ItemGroup>
  <None Include="Komponenteneinbettung\Tag Helper - not supported yet!\DatetimeTagHelper.cs" />
  <TypeScriptCompile Include="tsconfig.json" />
  <None Include="wwwroot\favicon.ico" />
 </ItemGroup>

 <ItemGroup>
   <Content Update="Forms\FormSimple.razor">
     <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
   </Content>
 </ItemGroup>

 <ItemGroup>
  <EmbeddedResource Update="TippsUndTricks\Mehrsprachigkeit\Localization.en.resx">
   <SubType>Designer</SubType>
  </EmbeddedResource>
  <EmbeddedResource Update="TippsUndTricks\Mehrsprachigkeit\Localization.fr.resx">
   <SubType>Designer</SubType>
  </EmbeddedResource>
 </ItemGroup>

</Project>