<Project Sdk="Microsoft.NET.Sdk.Razor">

 <!--Hinweis: <TargetFramework> und Versionsnummer+Metadaten f체r App kommen aus Directory.Build.props-->

 <!--Compiler-->
 <PropertyGroup>
  <NoWarn>1998;HTML00004</NoWarn>
 </PropertyGroup>

 <!--Projektreferenzen-->
 <ItemGroup>
  <ProjectReference Include="..\BO\BO.csproj" />
  <ProjectReference Include="..\ITVisions.Blazor\ITVisions.Blazor.csproj" />
  <ProjectReference Include="..\MiracleListAPI_Proxy\MiracleListAPI_Proxy.csproj" />
 </ItemGroup>

 <ItemGroup>
  <!--Zus채tzliche Pakete von Microsoft-->
  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0-*" />
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0-*" />
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.0-*" />
  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0-*" />
  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0-*" />
  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-*" />
  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-*" />
  <PackageReference Include="System.Net.Http.Json" Version="9.0.0-*" />
  
  <!--Vertr채gt sich nicht mit aktiviertem Multi-Threading in BW :-(-->
  <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-*" />-->

  <!--Zus채tzliche Pakete von Anderen-->
  <PackageReference Include="Blazor.ContextMenu" Version="2.*" />
  <PackageReference Include="Blazor.Extensions.Logging" Version="2.*" />
  <PackageReference Include="Blazored.LocalStorage" Version="4.*" />
  <PackageReference Include="Blazored.Toast" Version="4.*" />
  <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
  <PackageReference Include="Radzen.Blazor" Version="5.1.10" />
 </ItemGroup>

 <ItemGroup>
  <Content Update="wwwroot\styles.css">
   <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
   <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </Content>
 </ItemGroup>

</Project>