<Project Sdk="Microsoft.NET.Sdk">

 <!--Hinweis: <TargetFramework> und Versionsnummer+Metadaten für App kommen aus Directory.Build.props-->

 <PropertyGroup>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <IsPackable>false</IsPackable>
  <IsTestProject>true</IsTestProject>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="ITV.AppUtil.NETStandard" Version="9.*" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  <PackageReference Include="Microsoft.Playwright.MSTest" Version="1.*" />
  <PackageReference Include="MSTest.TestAdapter" Version="3.*" />
  <PackageReference Include="MSTest.TestFramework" Version="3.*" />
  <PackageReference Include="coverlet.collector" Version="6.0.*">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
 </ItemGroup>

 <!--Für Playwright-->
 <PropertyGroup>
  <RunSettingsFilePath>$(MSBuildProjectDirectory)\.runsettings</RunSettingsFilePath>
 </PropertyGroup>

</Project>
