<Project Sdk="Microsoft.NET.Sdk.Web">

 <!--Hinweis: <TargetFramework> und Versionsnummer+Metadaten für App kommen aus Directory.Build.props-->

 <!--Weitere App-Metadaten -->
 <PropertyGroup>
  <Description>Blazor Web App (Blazor United) Version of the MiracleList Web Frontend</Description>
 </PropertyGroup>
 
 <!--Compilereinstellungen-->
 <PropertyGroup>
  <RootNamespace>Web</RootNamespace>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
 </PropertyGroup>
 <ItemGroup>
   <_WebToolingArtifacts Remove="Properties\PublishProfiles\MiracleList-BU - Azure-Deployment.pubxml" />
 </ItemGroup>

 <!--Projekte und NuGet-Pakete-->
 <ItemGroup>
  <ProjectReference Include="..\MiracleList_BU.Client\MiracleList_BU.Client.csproj" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.*" />
 </ItemGroup>
 <ItemGroup>
   <Folder Include="wwwroot\" />
 </ItemGroup>

</Project>