<Project Sdk="Microsoft.NET.Sdk">

 <!--Hinweis: <TargetFramework> und Versionsnummer+Metadaten für App kommen aus Directory.Build.props-->
 
 <PropertyGroup Label="Globals">
  <SccProjectName>SAK</SccProjectName>
  <SccProvider>SAK</SccProvider>
  <SccAuxPath>SAK</SccAuxPath>
  <SccLocalPath>SAK</SccLocalPath>
 </PropertyGroup>

 <PropertyGroup>
  <EnableDefaultGlobalUsings>false</EnableDefaultGlobalUsings>
  <AssemblyName>DAL</AssemblyName>
  <PackageId>DAL</PackageId>
  <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
 </PropertyGroup>

 <ItemGroup>
  <Compile Remove="Migrations\**" />
  <EmbeddedResource Remove="Migrations\**" />
  <None Remove="Migrations\**" />
 </ItemGroup>

 <ItemGroup>
  <Compile Include="Migrations\20170925100618_v1.cs" />
  <Compile Include="Migrations\20170925100618_v1.Designer.cs" />
  <Compile Include="Migrations\20170925101642_v2.cs" />
  <Compile Include="Migrations\20170925101642_v2.Designer.cs" />
  <Compile Include="Migrations\20180216195901_v3.cs" />
  <Compile Include="Migrations\20180216195901_v3.Designer.cs" />
  <Compile Include="Migrations\20180216200815_v4.cs" />
  <Compile Include="Migrations\20180216200815_v4.Designer.cs" />
  <Compile Include="Migrations\20180222102010_v5.cs" />
  <Compile Include="Migrations\20180222102010_v5.Designer.cs" />
  <Compile Include="Migrations\20180226111520_v6.cs" />
  <Compile Include="Migrations\20180226111520_v6.Designer.cs" />
  <Compile Include="Migrations\20180226112609_v7.cs" />
  <Compile Include="Migrations\20180226112609_v7.Designer.cs" />
  <Compile Include="Migrations\20180411094415_v8.cs" />
  <Compile Include="Migrations\20180411094415_v8.Designer.cs" />
  <Compile Include="Migrations\20181013180448_v9.cs" />
  <Compile Include="Migrations\20181013180448_v9.Designer.cs" />
  <Compile Include="Migrations\20230323081055_v20.cs" />
  <Compile Include="Migrations\20230323081055_v20.Designer.cs" />
  <Compile Include="Migrations\20241122104856_V21.cs" />
  <Compile Include="Migrations\20241122104856_V21.Designer.cs" />
  <Compile Include="Migrations\ContextModelSnapshot.cs" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\BO\BO.csproj" />
 </ItemGroup>

 <!--EF Core-->
 <ItemGroup>
  <PackageReference Include="ITV.EFCoreUtil" Version="8.*" />
  <PackageReference Include="EntityFrameworkProfiler" Version="6.0.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.*" />
 </ItemGroup>

 <!--DB-Treiber-->
 <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.*" />
  <PackageReference Include="Devart.Data.Oracle.EFCore" Version="10.3.*" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-*" />
  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Update="NETStandard.Library" Version="2.0.3" />
 </ItemGroup>

</Project>