<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Label="Globals">
  <SccProjectName>SAK</SccProjectName>
  <SccProvider>SAK</SccProvider>
  <SccAuxPath>SAK</SccAuxPath>
  <SccLocalPath>SAK</SccLocalPath>
  <Version>7.12.4.0</Version>
  <AssemblyVersion>7.12.4.0</AssemblyVersion>
  <FileVersion>7.12.4.0</FileVersion>
  <InformationalVersion>7.12.4.0-05/17/2023 08:09:17</InformationalVersion>
  <Copyright>Dr. Holger Schwichtenberg, www.IT-Visions.de 2019-2023</Copyright>
 </PropertyGroup>

 <PropertyGroup>
  <TargetFramework>net7.0</TargetFramework>

  <EnableDefaultGlobalUsings>false</EnableDefaultGlobalUsings>
  <AssemblyName>DAL</AssemblyName>
  <PackageId>DAL</PackageId>
  <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>

  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
 </PropertyGroup>

 <ItemGroup>
  <Compile Remove="Migrations\**" />
  <EmbeddedResource Remove="Migrations\**" />
  <None Remove="Migrations\**" />
 </ItemGroup>

 <ItemGroup>
  <Compile Include="Migrations\20170925100618_v1.cs" />
  <Compile Include="Migrations\20170925100618_v1.Designer.cs" />
  <Compile Include="Migrations\20170925101642_v2.cs" />
  <Compile Include="Migrations\20170925101642_v2.Designer.cs" />
  <Compile Include="Migrations\20180216195901_v3.cs" />
  <Compile Include="Migrations\20180216195901_v3.Designer.cs" />
  <Compile Include="Migrations\20180216200815_v4.cs" />
  <Compile Include="Migrations\20180216200815_v4.Designer.cs" />
  <Compile Include="Migrations\20180222102010_v5.cs" />
  <Compile Include="Migrations\20180222102010_v5.Designer.cs" />
  <Compile Include="Migrations\20180226111520_v6.cs" />
  <Compile Include="Migrations\20180226111520_v6.Designer.cs" />
  <Compile Include="Migrations\20180226112609_v7.cs" />
  <Compile Include="Migrations\20180226112609_v7.Designer.cs" />
  <Compile Include="Migrations\20180411094415_v8.cs" />
  <Compile Include="Migrations\20180411094415_v8.Designer.cs" />
  <Compile Include="Migrations\20181013180448_v9.cs" />
  <Compile Include="Migrations\20181013180448_v9.Designer.cs" />
  <Compile Include="Migrations\20230323081055_v20.cs" />
  <Compile Include="Migrations\20230323081055_v20.Designer.cs" />
  <Compile Include="Migrations\ContextModelSnapshot.cs" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\BO\BO.csproj" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="Devart.Data.Oracle.EFCore" Version="10.1.134.7" />
  <PackageReference Include="ITV.EFCoreUtil" Version="3.1.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.*" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.*" />
 </ItemGroup>

 <ItemGroup>
  <Reference Include="HibernatingRhinos.Profiler.Appender">
   <HintPath>..\..\Lib\HibernatingRhinos.Profiler.Appender.dll</HintPath>
  </Reference>
 </ItemGroup>

 <ItemGroup>
  <PackageReference Update="NETStandard.Library" Version="2.0.3" />
 </ItemGroup>

</Project>
