<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Label="Globals">
  <Version>8.0.0.0</Version>
  <AssemblyVersion>8.0.0.0</AssemblyVersion>
  <FileVersion>8.0.0.0</FileVersion>
  <InformationalVersion>8.0.0.0-09/23/2023 19:02:32</InformationalVersion>
  <Copyright>Dr. Holger Schwichtenberg, www.IT-Visions.de 2019-2023</Copyright>
 </PropertyGroup>

 <PropertyGroup>
  <TargetFrameworks>net8.0</TargetFrameworks>
  <AssemblyName>BO</AssemblyName>
  <PackageId>BO</PackageId>
  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="ITV.AppUtil.NETStandard" Version="9.12.1" />
  <PackageReference Include="FluentValidation" Version="11.8.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
 </ItemGroup>

</Project>