<!--Projektdatei der MiracleList Blazor Server App-->
<Project Sdk="Microsoft.NET.Sdk.Web">

 <!--Hinweis: <TargetFramework> und Versionsnummer+Metadaten für App kommen aus Directory.Build.props-->

 <!--Weitere App-Metadaten -->
 <PropertyGroup>
  <Description>Blazor Server (Server Side Blazor) Version of the MiracleList Web Frontend</Description>
 </PropertyGroup>

 <!--Compiler + Secrets-->
 <PropertyGroup>
  <RootNamespace>Web</RootNamespace>
  <NoWarn>1701;1702;1998</NoWarn>
  <UserSecretsId>f4ee1587-6574-4ece-b932-69c8c91abe04</UserSecretsId>
 </PropertyGroup>

 <!--Projektreferenzen-->
 <ItemGroup>
  <ProjectReference Include="..\MiracleList_Interfaces\MiracleList_Interfaces.csproj" />
  <ProjectReference Include="..\BL\BL.csproj" />
  <ProjectReference Include="..\BO\BO.csproj" />
  <ProjectReference Include="..\ITVisions.Blazor\ITVisions.Blazor.csproj" />
  <ProjectReference Include="..\MLBlazorRCL\MLBlazorRCL.csproj" />
  <ProjectReference Include="..\SamplesRCL\SamplesRCL.csproj" />
 </ItemGroup>

 <ItemGroup>
  <!--Zusätzliche NuGet-Pakete von Microsoft -->
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.0-*" />
 </ItemGroup>

 <!--Für Hot Reload-->
 <!--<ItemGroup>
  <Watch Include="..\SamplesRCL\*.csproj" />
  <Watch Include="..\SamplesRCL\**.razor" />
  <Watch Include="..\SamplesRCL\***.cs" />
  <Watch Remove="..\SamplesRCL\bin*" />
  <Watch Remove="..\SamplesRCL\obj**" />
 </ItemGroup>-->

</Project>