<!--Projektdatei der MiracleList Blazor Server App-->
<Project Sdk="Microsoft.NET.Sdk.Web">

 <!--Runtime-->
 <PropertyGroup>
  <TargetFramework>net7.0</TargetFramework>
 </PropertyGroup>

 <!--Namen-->
 <PropertyGroup>
  <Copyright>Dr. Holger Schwichtenberg, www.IT-Visions.de 2019-2023</Copyright>
  <Authors>Dr. Holger Schwichtenberg</Authors>
  <Company>www.IT-Visions.de</Company>
  <Product>MiracleList</Product>
  <Description>Blazor Server (Server Side Blazor) Version of the MiracleList Web Frontend</Description>
  <RootNamespace>Web</RootNamespace>
 </PropertyGroup>

 <!--Versionsinfos-->
 <PropertyGroup>
  <Version>7.12.2.0</Version>
  <AssemblyVersion>7.12.2.0</AssemblyVersion>
  <FileVersion>7.12.2.0</FileVersion>
  <InformationalVersion>7.12.2.0-04/28/2023 10:08:01</InformationalVersion>
  <UserSecretsId>f4ee1587-6574-4ece-b932-69c8c91abe04</UserSecretsId>
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <NoWarn>1701;1702;1998</NoWarn>
 </PropertyGroup>

 <ItemGroup>
  <Content Include="Samples_BS\Pages of default Template\NavMenu.razorOLD" />
 </ItemGroup>

 <!--Projektreferenzen-->
 <ItemGroup>
  <ProjectReference Include="..\MiracleList_Interfaces\MiracleList_Interfaces.csproj" />
  <ProjectReference Include="..\BL\BL.csproj" />
  <ProjectReference Include="..\BO\BO.csproj" />
  <ProjectReference Include="..\ITVisions.Blazor\ITVisions.Blazor.csproj" />
  <ProjectReference Include="..\MLBlazorRCL\MLBlazorRCL.csproj" />
  <ProjectReference Include="..\SamplesRCL\SamplesRCL.csproj" />
 </ItemGroup>
 
 <ItemGroup>
  <!--Zusätzliche NuGet-Pakete von Microsoft -->
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.*" />
  <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.*" />
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.*" />
  <!--Zusätzliche NuGetPakete von Anderen-->
  <PackageReference Include="ITV.AppUtil.NETStandard" Version="9.5.0" />
  <PackageReference Include="ITV.EFCoreUtil" Version="3.1.0" />
  <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
  <PackageReference Include="Blazored.Toast" Version="4.1.0" />
  <PackageReference Include="UAParser" Version="3.1.47" />
  <PackageReference Include="Radzen.Blazor" Version="4.7.6" />
 </ItemGroup>
 
 <ItemGroup>
   <Folder Include="Properties\PublishProfiles\" />
   <Folder Include="Properties\ServiceDependencies\" />
   <Folder Include="wwwroot\Files\" />
 </ItemGroup>

</Project>