<Project Sdk="Microsoft.NET.Sdk">

 <!--Hinweis: <TargetFramework> und Versionsnummer+Metadaten für App kommen aus Directory.Build.props-->

 <PropertyGroup>
  <IsPackable>false</IsPackable>
  <IsTestProject>true</IsTestProject>
 </PropertyGroup>

 <ItemGroup>
  <None Remove="appsettings.json" />
 </ItemGroup>

 <ItemGroup>
  <Content Include="appsettings.json">
   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.*" />
  <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.*" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.*-*" />
  <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.*-*" />
  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.*-*" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.*-*" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
  <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.*-*" />
  <PackageReference Include="MSTest.TestAdapter" Version="4.*" />
  <PackageReference Include="MSTest.TestFramework" Version="4.*" />
  <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.*" />
  <PackageReference Include="Selenium.Microsoft.Webdriver2" Version="2.0.*" />
  <PackageReference Include="Selenium.Support" Version="4.*" />
  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="133.0.6943.9800" />
  <PackageReference Include="System.Data.SqlClient" Version="4.*" />
 </ItemGroup>

 <ItemGroup>
  <None Update="MicrosoftWebDriver.exe">
   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="VideoRecording.runsettings">
   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="Webdriver\MicrosoftWebDriver.exe">
   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
 </ItemGroup>

</Project>
