<Project Sdk="Microsoft.NET.Sdk">

 <!--Hinweis: <TargetFramework> und Versionsnummer+Metadaten für App kommen aus Directory.Build.props-->

 <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <IsPackable>false</IsPackable>
  <IsTestProject>true</IsTestProject>
 </PropertyGroup>

 <ItemGroup>
  <None Remove="appsettings.json" />
 </ItemGroup>

 <ItemGroup>
  <Content Include="appsettings.json">
   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.*" />
  <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.*" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.*" />
  <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0-rc.1.23419.4" />
  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.*" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.*" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23503-02" />
  <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0-rc.1.23420.5" />
  <PackageReference Include="MSTest.TestAdapter" Version="3.1.*" />
  <PackageReference Include="MSTest.TestFramework" Version="3.1.*" />
  <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.*" />
  <PackageReference Include="Selenium.Microsoft.Webdriver2" Version="2.0.*" />
  <PackageReference Include="Selenium.Support" Version="4.12.*" />
  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="117.0.*" />
 </ItemGroup>

 <ItemGroup>
  <None Update="MicrosoftWebDriver.exe">
   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="VideoRecording.runsettings">
   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="Webdriver\MicrosoftWebDriver.exe">
   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
 </ItemGroup>

</Project>
